<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PembuatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/imgFotoProfil"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fotoprofil" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="500dp"
                android:background="@drawable/bg_profile">

                <TextView
                    android:id="@+id/txtauthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Pembuat"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtpembuat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtauthor"
                    android:layout_centerHorizontal="true"
                    android:text="Danil Uzairi"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtpembuat"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:columnCount="3"
                        android:rowCount="2">

                        <ImageButton
                            android:id="@+id/btnTelp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="left"
                            android:background="@drawable/bg_buttonprofile"
                            android:src="@drawable/ic_phone" />

                        <ImageButton
                            android:id="@+id/btnEmail"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_buttonprofile"
                            android:src="@drawable/ic_email" />

                        <ImageButton
                            android:id="@+id/btnAlamat"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/bg_buttonprofile"
                            android:src="@drawable/ic_my_location" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Telp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Email" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Alamat" />
                    </GridLayout>
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</ScrollView>